apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appName }}-deployment
  labels:
    app.kubernetes.io/name: {{ .Values.labels.appName }}
    app.kubernetes.io/component: {{ .Values.labels.component }}
    app.kubernetes.io/version: {{ .Chart.appVersion }}
    environment: {{ .Values.labels.environment }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.labels.appName }}
      app.kubernetes.io/version: {{ .Chart.appVersion }}
      environment: {{ .Values.labels.environment }}
  template:
    metadata:
        app.kubernetes.io/name: {{ .Values.labels.appName }}
        app.kubernetes.io/component: {{ .Values.labels.component }}
        environment: {{ .Values.labels.environment }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            {{- if .Values.debug.enabled }}
            - name: debug
              port: {{ .Values.debug.port | default 9229}}
              containerPort: {{ .Values.debug.port | default 9229}}
              protocol: TCP
            {{- end}}
            - name: http
              port: {{ .Values.httpPort | default 8098}}
              containerPort: {{ .Values.httpPort | default 8098}}
              protocol: TCP
            livenessProbe:
              httpGet:
                path: /health
                port: http
          env:
          {{- if .Values.debug.enabled }}
          - name: NODE_ENV
            value: debug
          - name: DEBUG_PORT
            value: {{ .Values.debug.port }}
          {{ else }}
          - name: NODE_ENV
            value: production
          {{ end }}
# todo service, hpa, define resources, nodelabels etc...