appName: auth0
environment: stage
replicaCount: 1
loadBalancerIP: 4.227.233.79
image:
  name: multitenantacr.azurecr.io/auth0
  tag: "latest"
  port: 9005

requests:
  cpu:
  memory:

limits:
  cpu:
  memory: