appName: util
environment: dev
replicaCount: 1
loadBalancerIP: 172.171.217.29
image:
  name: multitenantacrdev.azurecr.io/util
  tag: "latest"
  port: 8191

requests:
  cpu:
  memory:

limits:
  cpu:
  memory: