appName: auth0
environment: qa
replicaCount: 1
loadBalancerIP: 13.82.147.148
image:
  name: multitenantdev2.azurecr.io/auth0
  tag: "latest"
  port: 9005

requests:
  cpu:
  memory:

limits:
  cpu:
  memory: