appName: util
environment: qa
replicaCount: 1
loadBalancerIP: 20.106.155.191
image:
  name: multitenantdev2.azurecr.io/util
  tag: "latest"
  port: 8191

requests:
  cpu:
  memory:

limits:
  cpu:
  memory: