appName: auth0
environment: prod
replicaCount: 1
loadBalancerIP: 23.96.24.227
image:
  name: multitenantacrprod.azurecr.io/auth0
  tag: "latest"
  port: 9005

requests:
  cpu:
  memory:

limits:
  cpu:
  memory: