appName: util
environment: prod
replicaCount: 1
loadBalancerIP: 23.96.24.227
image:
  name: multitenantacrprod.azurecr.io/util
  tag: "latest"
  port: 8191

requests:
  cpu:
  memory:

limits:
  cpu:
  memory: